Geometry = {
TypeNames = { "O" "H" }
TypesAndCoordinates [Angstrom] = {
     1      0.05554642518980     -0.00000000000000      0.05554642518980
     2     -0.08150613123761      0.00000000000000      1.02595970604781
     2      1.02595970604781      0.00000000000000     -0.08150613123761
 }
Periodic = No
}

Driver = ConjugateGradient {
MovedAtoms = Range { 1 -1 }
  MaxForceComponent = 1.0e-4
  MaxSteps = 0
  OutputPrefix = dftb
}

Hamiltonian = DFTB { # DFTB Hamiltonian
  SCC = No # NO self consistent charges
  SlaterKosterFiles = Type2FileNames { # File names from two atom type names
    Prefix = "/home/mka/lib/Dftb+sk/mio-0-1/" # Path as prefix
    Separator = "-" # Dash between type names
    Suffix = ".skf" # Suffix after second type name
  }
  MaxAngularMomentum = { # Maximal l-value of the various species
   O = "p"
   H = "s"
  }
  Charge =   0.000000 # System neutral
  SpinPolarisation = {} # No spin polarisation
  Filling = Fermi {
    Temperature [Kelvin] =   0.000000
  }
}
Options = {}
ParserOptions = {
  ParserVersion = 3
}
